---
email: steve@vivcourt.com
name: Steve Lorimer
required_packages:
  - rake
  - eclipse-cdt
  - eclipse-cdt-valgrind
sublime_text_deb: http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3059_amd64.deb 

